TZ = 'Asia/Taipei'
HOST = ""
PORT = "8080"
CACHE = ""
lineNotify_ClientID = ""
lineNotify_ClientSecret = ""
lineNotify_CallbackURi = ""
lineNotify_TesterToken = ""
lineNotify_submitToken = ""
JWT_SIGNATURE = ""
GOOGLE_OAUTH_CLIENT_ID = ""
GOOGLE_OAUTH_CLIENT_SECRET = ""
tokenGenerator_authorization = ""
github_repoToken = ""
workflow_github_authorization = ""
ndhuLDAP_token = ""
ndhuLDAP_endPoint = ""