HOST = ""
CACHE = ""
lineNotify_ClientID = ""
lineNotify_ClientSecret = ""
lineNotify_CallbackURi = ""
lineNotify_TesterToken = ""
lineNotify_submitToken = ""
JWT_SIGNATURE = ""
GOOGLE_OAUTH_CLIENT_ID = ""
GOOGLE_OAUTH_CLIENT_SECRET = ""
tokenGenerator_authorization = ""
