name: Fetch Store

on:
  schedule:
    # Daily at 8:20 UTC
    - cron: "*/10 * * *"
  push:
    branches:
      - main
    paths:
      - "dist/**"
  workflow_dispatch:

jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Setup python3
        uses: actions/setup-python@v3
        with:
          python-version: "3"
      - name: Install Python packages
        run: |
          pip install --upgrade pip
          pip install requests requests_html
      - name: Run Script
        run: python src/py-crawler/fetch-store.py > dist/store.json
      - name: Commit files
        run: |
          git config user.email "hi+git@imych.one"
          git config user.name "Github Action"
          git add -A
          git commit -m "update announcement" -a
          git push
