name: Fetch JSON to Cache form GAS

on:
  schedule:
    # Every 8 hours
    - cron: "* */8 * * *"
  push:
    branches: ["main"]
    paths:
      - "dist/**"
  workflow_dispatch:

jobs:
  FetchCurrent:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Setup python3
        uses: actions/setup-python@v3
        with:
          python-version: "3"
      - name: Install Python packages
        run: |
          pip install --upgrade pip
          pip install -r src/py-crawler/requirments.txt
      - name: Run Python Script /card/store
        env:
          GASAPI_CARD_STORE: ${{ secrets.GASAPI_CARD_STORE }}
        run: python3 src/py-crawler/fetch-store.py > dist/store.json
      - name: Run Python Script /card/paying-member
        env:
          GASAPI_PAYING_MEMBER: ${{ secrets.GASAPI_PAYING_MEMBER }}
        run: python3 src/py-crawler/fetch-paying-member.py > dist/paying-member.json
      - name: Commit files
        continue-on-error: true
        run: |
          git config user.email "hi@imych.one"
          git config user.name "yc97463"
          git add -A
          git commit -m "Fetch latest JSON from GAS API" -a
          git push
      - name: Push Changes
        if: success()
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.PUSH_GIT_TOKEN }}
